spring.main.web_environment=false
spring.main.show_banner=false

spring.profiles.active=batch

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=rascal
#spring.datasource.password=rascal
#
# stage
#spring.datasource.url=jdbc:oracle:thin:@rascalstagedb.cc.columbia.edu:1521:RASCAL1S
spring.datasource.url=jdbc:oracle:thin:@rascalproddb.cc.columbia.edu:1521:RASCAL1P
spring.datasource.username=rascal
spring.datasource.password=Jks6qu9h7XdjUb24
#
#
# dev
#spring.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#spring.datasource.username=rascal
#spring.datasource.password=HGzt12D
#
spring.batch.initializer.enabled=false

logging.file=foo.log
logging.path=/tmp/rascal_to_cumc/logs


logging.level.org.springframework=ERROR

